If the minimum wasn't acceptable it wouldn't be called the minimum.
Everything is funny as long as it is happening to somebody else.
The fact that no one understands you doesn't make you an artist.
I love deadlines. I especially love the whooshing sound they make as they fly by.
Never tell your girlfriend that her diet's not working.
Real happiness is when you marry a girl for love and find out later she has money.
Not a shred of evidence exists in favor of the idea that life is serious.
Girls are like pianos. When they're not upright, they're grand.
Put your hand on a hot stove for a minute, and it seems like an hour. Sit with a pretty girl for an hour, and it seems like a minute. That's relativity.
Of the delights of this world, man cares most for sexual intercouse, yet he has left it out of his heaven.
